set size square
set pm3d map
#set dgrid3d 31, 31, 10, gauss 80, 80
set pm3d interpolate 3,3
#set contour
#set cntrparam levels auto 10
set term postscript enhanced color

set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
#set palette negative cubehelix saturation 2
#set palette rgb -21,-22,-23 #hot
set palette rgbformulae -22, -13, 31 # quickgrid
#set palette rgbformulae -33, -13, -10 # rainbow
#set palette rgbformulae -30, -31, -32 # complete heatmap
#matlab palette colors
#set palette defined ( 0 "#000090",\
 #                     1 "#000fff",\
  #                    2 "#0090ff",\
   #                   3 "#0fffee",\
    #                  4 "#90ff70",\
     #                 5 "#ffee00",\
      #                6 "#ff7000",\
       #               7 "#ee0000",\
        #              8 "#7f0000")
set xtics font "Helvetica, 25"
set ytics font "Helvetica, 25"
set xlabel font ",25"
set ylabel font ",25"
set cblabel font ",25"
set cbtics font ",25"
set cblabel offset 4,0
set ylabel offset -2,0
set xlabel offset 0,-1

### SCANS
set size square
set pm3d map
set dgrid3d 31, 31, 100, gauss 80, 80
set pm3d interpolate 3,3
set xtics -1500, 1500, 1500
set ytics -1500, 1500, 1500
set yrange [-1500:1500]
set xrange [-1500:1500]
#set dgrid3d 31, 31, 1
set cblabel "R /  {/Symbol W}"

set autoscale
set label "t = 0 min" at -1300, 1200 tc rgb "white" font ",40" front
set cbrange [0:0.5]
set out "17052401_r.eps"
splot "17052401_r.txt" u (($1-15)*100):(-($2-15)*100):($3) notitle
unset label

set label "t = 10 min" at -1300, 1200 tc rgb "white" font ",40" front
set out "17052402_r.eps"
splot "17052402_r.txt" u (($1-15)*100):(-($2-15)*100):($3) notitle
unset label

set label "t = 20 min" at -1300, 1200 tc rgb "white" font ",40" front
set out "17052403_r.eps"
splot "17052403_r.txt" u (($1-15)*100):(-($2-15)*100):($3) notitle
unset label

set label "t = 180 min" at -1300, 1200 tc rgb "white" font ",40" front
set out "17052405_r.eps"
splot "17052405_r.txt" u (($1-15)*100):(-($2-15)*100):($3) notitle
unset label

set size square
set pm3d map
set dgrid3d 31, 31, 10, gauss 50, 50
set pm3d interpolate 2,2
set xtics -1500, 1500, 1500
set ytics -1500, 1500, 1500
set yrange [-1500:1500]
set xrange [-1500:1500]
#set dgrid3d 31, 31, 1
set cblabel "R /  G{/Symbol W}"

set autoscale
set label "t = 0 min" at -1300, 1200 tc rgb "white" font ",40" front
set cbrange [0:0.4]
set out "17052401_r.eps"
splot "17052401.txt" u (($1-15)*100):(-($2-15)*100):($3*20) notitle
unset label

set label "t = 10 min" at -1300, 1200 tc rgb "white" font ",40" front
set out "17052402_r.eps"
splot "17052402.txt" u (($1-15)*100):(-($2-15)*100):($3*20) notitle
unset label

set label "t = 20 min" at -1300, 1200 tc rgb "white" font ",40" front
set out "17052403_r.eps"
splot "17052403.txt" u (($1-15)*100):(-($2-15)*100):($3*20) notitle
unset label

set label "t = 180 min" at -1300, 1200 tc rgb "white" font ",40" front
set out "17052405_r.eps"
splot "17052405.txt" u (($1-15)*100):(-($2-15)*100):($3*20) notitle
unset label


